{
  "name": "@cinacoin/demo-dapp-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@cinacoin/core-sdk": "workspace:*",
    "@cinacoin/design-tokens": "workspace:*",
    "@cinacoin/nft-display": "workspace:*",
    "@cinacoin/react": "workspace:*",
    "geist": "^1.7.2",
    "lucide-react": "^1.17.0",
    "next": "14.2.29",
    "react": "^19.2.7",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
